<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Add some friends!</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>danebook@example.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Add some friends!</strong></dd>
          

          <dt>Date:</dt>
          <dd>Aug 22, 2016 02:27:20 PM PDT</dd>

          
            <dt>To:</dt>
            <dd>virtucio.cj@gmail.com</dd>
          

          

          

          
            <dt>Attachments:</dt>
            <dd>
            
              <a href="attachments/Foobar_Barbaz">Foobar Barbaz</a>&nbsp;
            
              <a href="attachments/Kole_Aufderhar">Kole Aufderhar</a>&nbsp;
            
              <a href="attachments/Donny_Becker">Donny Becker</a>&nbsp;
            
              <a href="attachments/Nikolas_Bergnaum">Nikolas Bergnaum</a>&nbsp;
            
              <a href="attachments/London_Beahan">London Beahan</a>&nbsp;
            
              <a href="attachments/Fidel_Baumbach">Fidel Baumbach</a>&nbsp;
            
              <a href="attachments/Hal_Adams">Hal Adams</a>&nbsp;
            
              <a href="attachments/Maryam_Abbott">Maryam Abbott</a>&nbsp;
            
              <a href="attachments/Deion_Bauch">Deion Bauch</a>&nbsp;
            
              <a href="attachments/Arjun_Bailey">Arjun Bailey</a>&nbsp;
            
            </dd>
          
        </dl>

        
          <p class="alternate">
            
              <a href="rich.html">View HTML version</a>
            
          </p>
        
      </div>

      
        <pre id="message_body">&lt;h1&gt;Hey there!&lt;/h1&gt;

&lt;p&gt;
  CJ, users like these are just waiting to build connections
  with people like you! Click on the links below to see if you might know any of them!
&lt;/p&gt;


  &lt;a href=&quot;<a href="http://localhost:3000/users/1&quot;&gt;&lt;img">http://localhost:3000/users/1&quot;&gt;&lt;img</a> src=&quot;attachments/Foobar Barbaz&quot; /&gt;&lt;/a&gt;&lt;br&gt;

  &lt;p&gt;Foobar Barbaz&lt;/p&gt;


  &lt;a href=&quot;<a href="http://localhost:3000/users/4&quot;&gt;&lt;img">http://localhost:3000/users/4&quot;&gt;&lt;img</a> src=&quot;attachments/Kole Aufderhar&quot; /&gt;&lt;/a&gt;&lt;br&gt;

  &lt;p&gt;Kole Aufderhar&lt;/p&gt;


  &lt;a href=&quot;<a href="http://localhost:3000/users/9&quot;&gt;&lt;img">http://localhost:3000/users/9&quot;&gt;&lt;img</a> src=&quot;attachments/Donny Becker&quot; /&gt;&lt;/a&gt;&lt;br&gt;

  &lt;p&gt;Donny Becker&lt;/p&gt;


  &lt;a href=&quot;<a href="http://localhost:3000/users/20&quot;&gt;&lt;img">http://localhost:3000/users/20&quot;&gt;&lt;img</a> src=&quot;attachments/Nikolas Bergnaum&quot; /&gt;&lt;/a&gt;&lt;br&gt;

  &lt;p&gt;Nikolas Bergnaum&lt;/p&gt;


  &lt;a href=&quot;<a href="http://localhost:3000/users/30&quot;&gt;&lt;img">http://localhost:3000/users/30&quot;&gt;&lt;img</a> src=&quot;attachments/London Beahan&quot; /&gt;&lt;/a&gt;&lt;br&gt;

  &lt;p&gt;London Beahan&lt;/p&gt;


  &lt;a href=&quot;<a href="http://localhost:3000/users/46&quot;&gt;&lt;img">http://localhost:3000/users/46&quot;&gt;&lt;img</a> src=&quot;attachments/Fidel Baumbach&quot; /&gt;&lt;/a&gt;&lt;br&gt;

  &lt;p&gt;Fidel Baumbach&lt;/p&gt;


  &lt;a href=&quot;<a href="http://localhost:3000/users/52&quot;&gt;&lt;img">http://localhost:3000/users/52&quot;&gt;&lt;img</a> src=&quot;attachments/Hal Adams&quot; /&gt;&lt;/a&gt;&lt;br&gt;

  &lt;p&gt;Hal Adams&lt;/p&gt;


  &lt;a href=&quot;<a href="http://localhost:3000/users/77&quot;&gt;&lt;img">http://localhost:3000/users/77&quot;&gt;&lt;img</a> src=&quot;attachments/Maryam Abbott&quot; /&gt;&lt;/a&gt;&lt;br&gt;

  &lt;p&gt;Maryam Abbott&lt;/p&gt;


  &lt;a href=&quot;<a href="http://localhost:3000/users/94&quot;&gt;&lt;img">http://localhost:3000/users/94&quot;&gt;&lt;img</a> src=&quot;attachments/Deion Bauch&quot; /&gt;&lt;/a&gt;&lt;br&gt;

  &lt;p&gt;Deion Bauch&lt;/p&gt;


  &lt;a href=&quot;<a href="http://localhost:3000/users/95&quot;&gt;&lt;img">http://localhost:3000/users/95&quot;&gt;&lt;img</a> src=&quot;attachments/Arjun Bailey&quot; /&gt;&lt;/a&gt;&lt;br&gt;

  &lt;p&gt;Arjun Bailey&lt;/p&gt;


</pre>
      
    </div>
  </body>
</html>
