<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Add some friends!</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>danebook@example.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Add some friends!</strong></dd>
          

          <dt>Date:</dt>
          <dd>Aug 22, 2016 03:08:10 PM PDT</dd>

          
            <dt>To:</dt>
            <dd>fake_email_99@fmail.com</dd>
          

          

          

          
            <dt>Attachments:</dt>
            <dd>
            
              <a href="attachments/Myrl_Stiedemann.gif.png">Myrl Stiedemann.gif.png</a>&nbsp;
            
              <a href="attachments/Opal_Baumbach.gif.png">Opal Baumbach.gif.png</a>&nbsp;
            
              <a href="attachments/Icie_Wunsch.gif.png">Icie Wunsch.gif.png</a>&nbsp;
            
            </dd>
          
        </dl>

        
          <p class="alternate">
            
              <a href="plain.html">View plain text version</a>
            
          </p>
        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;html&gt;
  &lt;body&gt;
    &lt;h1&gt;Hey there!&lt;/h1&gt;

&lt;p&gt;
  Icie, users like these are just waiting to build connections
  with people like you! Click on the links below to see if you might know any of them!
&lt;/p&gt;


  &lt;img src=&quot;attachments/Myrl Stiedemann.gif.png&quot; /&gt;&lt;br&gt;

  &lt;p&gt;Myrl Stiedemann&lt;/p&gt;


  &lt;img src=&quot;attachments/Opal Baumbach.gif.png&quot; /&gt;&lt;br&gt;

  &lt;p&gt;Opal Baumbach&lt;/p&gt;


  &lt;img src=&quot;attachments/Icie Wunsch.gif.png&quot; /&gt;&lt;br&gt;

  &lt;p&gt;Icie Wunsch&lt;/p&gt;


  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>
  </body>
</html>
