<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Add some friends!</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>danebook@example.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Add some friends!</strong></dd>
          

          <dt>Date:</dt>
          <dd>Aug 27, 2016 03:30:52 PM PDT</dd>

          
            <dt>To:</dt>
            <dd>cjv287@gmail.com</dd>
          

          

          

          
            <dt>Attachments:</dt>
            <dd>
            
              <a href="attachments/1.gif.png">1.gif.png</a>&nbsp;
            
              <a href="attachments/17.gif.png">17.gif.png</a>&nbsp;
            
              <a href="attachments/20.gif.png">20.gif.png</a>&nbsp;
            
              <a href="attachments/38.gif.png">38.gif.png</a>&nbsp;
            
              <a href="attachments/48.gif.png">48.gif.png</a>&nbsp;
            
              <a href="attachments/58.gif.png">58.gif.png</a>&nbsp;
            
              <a href="attachments/65.gif.png">65.gif.png</a>&nbsp;
            
              <a href="attachments/73.gif.png">73.gif.png</a>&nbsp;
            
              <a href="attachments/74.gif.png">74.gif.png</a>&nbsp;
            
              <a href="attachments/94.gif.png">94.gif.png</a>&nbsp;
            
            </dd>
          
        </dl>

        
          <p class="alternate">
            
              <a href="rich.html">View HTML version</a>
            
          </p>
        
      </div>

      
        <pre id="message_body"></pre>
      
    </div>
  </body>
</html>
