<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Activity on your Timeline</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>danebook@example.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Activity on your Timeline</strong></dd>
          

          <dt>Date:</dt>
          <dd>Aug 19, 2016 02:54:03 PM PDT</dd>

          
            <dt>To:</dt>
            <dd>foobar@barbaz.com</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
              <a href="rich.html">View HTML version</a>
            
          </p>
        
      </div>

      
        <pre id="message_body">&lt;h1&gt;Hey there!&lt;/h1&gt;

&lt;p&gt;
  Looks like someone&#39;s liked your , Foobar. Click on the link below to check it out!
&lt;/p&gt;

&lt;a href=&quot;<a href="http://localhost:3000/timelines/1&quot;&gt;See">http://localhost:3000/timelines/1&quot;&gt;See</a> who liked your post&lt;/a&gt;
</pre>
      
    </div>
  </body>
</html>
