<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Add some friends!</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>danebook@example.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Add some friends!</strong></dd>
          

          <dt>Date:</dt>
          <dd>Aug 22, 2016 11:48:48 AM PDT</dd>

          
            <dt>To:</dt>
            <dd>virtucio.cj@gmail.com</dd>
          

          

          

          
            <dt>Attachments:</dt>
            <dd>
            
              <a href="attachments/Foobar_Barbaz">Foobar Barbaz</a>&nbsp;
            
              <a href="attachments/Brionna_Bashirian">Brionna Bashirian</a>&nbsp;
            
              <a href="attachments/Elza_Aufderhar">Elza Aufderhar</a>&nbsp;
            
              <a href="attachments/Rosetta_Balistreri">Rosetta Balistreri</a>&nbsp;
            
              <a href="attachments/Carolanne_Bednar">Carolanne Bednar</a>&nbsp;
            
              <a href="attachments/Matilda_Bernhard">Matilda Bernhard</a>&nbsp;
            
              <a href="attachments/Bessie_Balistreri">Bessie Balistreri</a>&nbsp;
            
              <a href="attachments/Orion_Bailey">Orion Bailey</a>&nbsp;
            
              <a href="attachments/Micheal_Abernathy">Micheal Abernathy</a>&nbsp;
            
              <a href="attachments/Kennith_Bogan">Kennith Bogan</a>&nbsp;
            
            </dd>
          
        </dl>

        
          <p class="alternate">
            
              <a href="rich.html">View HTML version</a>
            
          </p>
        
      </div>

      
        <pre id="message_body">&lt;h1&gt;Hey there!&lt;/h1&gt;

&lt;p&gt;
  CJ, users like these are just waiting to build connections
  with people like you! Click on the links below to see if you might know any of them!
&lt;/p&gt;


  &lt;a href=&quot;<a href="http://localhost:3000/users/1&quot;&gt;&lt;img">http://localhost:3000/users/1&quot;&gt;&lt;img</a> src=&quot;attachments/Foobar Barbaz&quot; /&gt;&lt;/a&gt;&lt;br&gt;

  &lt;p&gt;Foobar Barbaz&lt;/p&gt;


  &lt;a href=&quot;<a href="http://localhost:3000/users/16&quot;&gt;&lt;img">http://localhost:3000/users/16&quot;&gt;&lt;img</a> src=&quot;attachments/Brionna Bashirian&quot; /&gt;&lt;/a&gt;&lt;br&gt;

  &lt;p&gt;Brionna Bashirian&lt;/p&gt;


  &lt;a href=&quot;<a href="http://localhost:3000/users/22&quot;&gt;&lt;img">http://localhost:3000/users/22&quot;&gt;&lt;img</a> src=&quot;attachments/Elza Aufderhar&quot; /&gt;&lt;/a&gt;&lt;br&gt;

  &lt;p&gt;Elza Aufderhar&lt;/p&gt;


  &lt;a href=&quot;<a href="http://localhost:3000/users/28&quot;&gt;&lt;img">http://localhost:3000/users/28&quot;&gt;&lt;img</a> src=&quot;attachments/Rosetta Balistreri&quot; /&gt;&lt;/a&gt;&lt;br&gt;

  &lt;p&gt;Rosetta Balistreri&lt;/p&gt;


  &lt;a href=&quot;<a href="http://localhost:3000/users/76&quot;&gt;&lt;img">http://localhost:3000/users/76&quot;&gt;&lt;img</a> src=&quot;attachments/Carolanne Bednar&quot; /&gt;&lt;/a&gt;&lt;br&gt;

  &lt;p&gt;Carolanne Bednar&lt;/p&gt;


  &lt;a href=&quot;<a href="http://localhost:3000/users/81&quot;&gt;&lt;img">http://localhost:3000/users/81&quot;&gt;&lt;img</a> src=&quot;attachments/Matilda Bernhard&quot; /&gt;&lt;/a&gt;&lt;br&gt;

  &lt;p&gt;Matilda Bernhard&lt;/p&gt;


  &lt;a href=&quot;<a href="http://localhost:3000/users/88&quot;&gt;&lt;img">http://localhost:3000/users/88&quot;&gt;&lt;img</a> src=&quot;attachments/Bessie Balistreri&quot; /&gt;&lt;/a&gt;&lt;br&gt;

  &lt;p&gt;Bessie Balistreri&lt;/p&gt;


  &lt;a href=&quot;<a href="http://localhost:3000/users/95&quot;&gt;&lt;img">http://localhost:3000/users/95&quot;&gt;&lt;img</a> src=&quot;attachments/Orion Bailey&quot; /&gt;&lt;/a&gt;&lt;br&gt;

  &lt;p&gt;Orion Bailey&lt;/p&gt;


  &lt;a href=&quot;<a href="http://localhost:3000/users/96&quot;&gt;&lt;img">http://localhost:3000/users/96&quot;&gt;&lt;img</a> src=&quot;attachments/Micheal Abernathy&quot; /&gt;&lt;/a&gt;&lt;br&gt;

  &lt;p&gt;Micheal Abernathy&lt;/p&gt;


  &lt;a href=&quot;<a href="http://localhost:3000/users/98&quot;&gt;&lt;img">http://localhost:3000/users/98&quot;&gt;&lt;img</a> src=&quot;attachments/Kennith Bogan&quot; /&gt;&lt;/a&gt;&lt;br&gt;

  &lt;p&gt;Kennith Bogan&lt;/p&gt;


</pre>
      
    </div>
  </body>
</html>
