<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Add some friends!</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>danebook@example.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Add some friends!</strong></dd>
          

          <dt>Date:</dt>
          <dd>Aug 27, 2016 03:25:06 PM PDT</dd>

          
            <dt>To:</dt>
            <dd>cjv287@gmail.com</dd>
          

          

          

          
            <dt>Attachments:</dt>
            <dd>
            
              <a href="attachments/1.gif.png">1.gif.png</a>&nbsp;
            
              <a href="attachments/17.gif.png">17.gif.png</a>&nbsp;
            
              <a href="attachments/20.gif.png">20.gif.png</a>&nbsp;
            
              <a href="attachments/38.gif.png">38.gif.png</a>&nbsp;
            
              <a href="attachments/48.gif.png">48.gif.png</a>&nbsp;
            
              <a href="attachments/58.gif.png">58.gif.png</a>&nbsp;
            
              <a href="attachments/65.gif.png">65.gif.png</a>&nbsp;
            
              <a href="attachments/73.gif.png">73.gif.png</a>&nbsp;
            
              <a href="attachments/74.gif.png">74.gif.png</a>&nbsp;
            
              <a href="attachments/94.gif.png">94.gif.png</a>&nbsp;
            
            </dd>
          
        </dl>

        
          <p class="alternate">
            
              <a href="plain.html">View plain text version</a>
            
          </p>
        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;html&gt;
  &lt;body&gt;
    &lt;h1&gt;Hey there!&lt;/h1&gt;

&lt;p&gt;
  Christopher, users like these are just waiting to build connections
  with people like you! Click on the links below to see if you might know any of them!
&lt;/p&gt;


  &lt;a href=&quot;http://localhost:3000/profiles/1&quot;&gt;&lt;img src=&quot;attachments/1.gif.png&quot; /&gt;&lt;/a&gt;&lt;br&gt;

  &lt;p&gt;Foobar Barbaz&lt;/p&gt;


  &lt;a href=&quot;http://localhost:3000/profiles/17&quot;&gt;&lt;img src=&quot;attachments/17.gif.png&quot; /&gt;&lt;/a&gt;&lt;br&gt;

  &lt;p&gt;Korbin Berge&lt;/p&gt;


  &lt;a href=&quot;http://localhost:3000/profiles/20&quot;&gt;&lt;img src=&quot;attachments/20.gif.png&quot; /&gt;&lt;/a&gt;&lt;br&gt;

  &lt;p&gt;Rylee Adams&lt;/p&gt;


  &lt;a href=&quot;http://localhost:3000/profiles/38&quot;&gt;&lt;img src=&quot;attachments/38.gif.png&quot; /&gt;&lt;/a&gt;&lt;br&gt;

  &lt;p&gt;Santino Boyle&lt;/p&gt;


  &lt;a href=&quot;http://localhost:3000/profiles/48&quot;&gt;&lt;img src=&quot;attachments/48.gif.png&quot; /&gt;&lt;/a&gt;&lt;br&gt;

  &lt;p&gt;Agustin Abbott&lt;/p&gt;


  &lt;a href=&quot;http://localhost:3000/profiles/58&quot;&gt;&lt;img src=&quot;attachments/58.gif.png&quot; /&gt;&lt;/a&gt;&lt;br&gt;

  &lt;p&gt;Claude Brakus&lt;/p&gt;


  &lt;a href=&quot;http://localhost:3000/profiles/65&quot;&gt;&lt;img src=&quot;attachments/65.gif.png&quot; /&gt;&lt;/a&gt;&lt;br&gt;

  &lt;p&gt;Samir Boehm&lt;/p&gt;


  &lt;a href=&quot;http://localhost:3000/profiles/73&quot;&gt;&lt;img src=&quot;attachments/73.gif.png&quot; /&gt;&lt;/a&gt;&lt;br&gt;

  &lt;p&gt;Isabella Bayer&lt;/p&gt;


  &lt;a href=&quot;http://localhost:3000/profiles/74&quot;&gt;&lt;img src=&quot;attachments/74.gif.png&quot; /&gt;&lt;/a&gt;&lt;br&gt;

  &lt;p&gt;Phyllis Boyle&lt;/p&gt;


  &lt;a href=&quot;http://localhost:3000/profiles/94&quot;&gt;&lt;img src=&quot;attachments/94.gif.png&quot; /&gt;&lt;/a&gt;&lt;br&gt;

  &lt;p&gt;Jamar Boyle&lt;/p&gt;


  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>
  </body>
</html>
